%% Creator: Inkscape 1.1 (1:1.1+202105261517+ce6663b3b7), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.81176071bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20736506)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{blink.pdf}}%
    \put(1.29010003,0.15678045){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}灭\end{tabular}}}}%
    \put(1.29002096,0.01572497){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}亮\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{blink.pdf}}%
    \put(-0.00164043,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c(t)=c_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{blink.pdf}}%
    \put(0.1688693,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_1$\end{tabular}}}}%
    \put(0.2388931,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_2$\end{tabular}}}}%
    \put(0.30891689,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_3$\end{tabular}}}}%
    \put(0.37894069,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_4$\end{tabular}}}}%
    \put(0.44896449,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_5$\end{tabular}}}}%
    \put(0.51898828,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_6$\end{tabular}}}}%
    \put(0.58901208,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_7$\end{tabular}}}}%
    \put(0.65903588,0.19235032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_8$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{blink.pdf}}%
    \put(0.72209298,0.00466074){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c_0$\end{tabular}}}}%
    \put(0.90496914,0.18066849){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}灭\end{tabular}}}}%
    \put(0.90736435,0.05097859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}亮\end{tabular}}}}%
  \end{picture}%
\endgroup%
