%% Creator: Inkscape 1.1 (1:1.1+202105261517+ce6663b3b7), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'function.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.80952721bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56686172)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{function.pdf}}%
    \put(0.85812392,0.33030744){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯内一层请求\end{tabular}}}}%
    \put(0.85812392,0.30163499){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯内二层请求\end{tabular}}}}%
    \put(0.85812392,0.27159858){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯内三层请求\end{tabular}}}}%
    \put(0.85812392,0.547887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯的楼层显示\end{tabular}}}}%
    \put(0.85774282,0.13773738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯外一层上行请求\end{tabular}}}}%
    \put(0.85774282,0.11309101){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯外二层上行请求\end{tabular}}}}%
    \put(0.85774282,0.086771){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯外二层下行请求\end{tabular}}}}%
    \put(0.85774282,0.06286292){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}电梯外三层下行请求\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{function.pdf}}%
    \put(0.85935014,0.52037363){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}模拟开门，亮灯表示开门\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{function.pdf}}%
    \put(-0.00046466,0.55600674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第三层电梯内指示灯\end{tabular}}}}%
    \put(-0.00046466,0.50965898){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第二层电梯内指示灯\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{function.pdf}}%
    \put(-0.00046466,0.46977146){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第三层电梯内指示灯\end{tabular}}}}%
    \put(0.00868217,0.43180361){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第一层上行指示灯\end{tabular}}}}%
    \put(0.00868217,0.40281676){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第二层上行指示灯\end{tabular}}}}%
    \put(0.00868217,0.37765392){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第二层下行指示灯\end{tabular}}}}%
    \put(0.00868217,0.35260277){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}第三层上行指示灯\end{tabular}}}}%
    \put(0.00866926,0.32281498){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}运行方向指示灯\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{function.pdf}}%
    \put(0.85869792,0.0324275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}开门键\end{tabular}}}}%
    \put(0.85761372,0.00105839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}关门键\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{function.pdf}}%
  \end{picture}%
\endgroup%
